# AdMob

./: build.gradle  keystore.properties  settings.gradle
admob/: build.gradle
admob/src/androidTest/java/com/tence/admob/: ExampleInstrumentedTest.kt
admob/src/main/: AndroidManifest.xml
admob/src/main/java/com/tence/admob/: AdMob.kt
admob/src/test/java/com/tence/admob/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/tence/admob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tence/admob/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
